{
  "name": "usermanagement",
  "authors": [
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.8.2",
    "bootstrap": "4.3.1",
    "ng-dialog": "^1.4.0",
    "ngDraggable": "^0.1.11",
    "angular": "1.8.2",
    "components-font-awesome": "4.7.0",
    "jquery": "^3.6.0",
    "popper.js": "1.14.7"
  }
}
