{
	"name": "takserver",
	"build": {
		"dockerfile": "Dockerfile"
	},

	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--network=host"
	],

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},

			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				// "vscjava.vscode-java-pack",
				"shardulm94.trailing-spaces"
			]
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "git config --add oh-my-zsh.hide-dirty 1",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",

	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"moby": "false"
		},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "latest",
			"minikube": "none"
		}
	}
}
