{
  "name": "webapp",
  "version": "1.0.0",
  "description": "TakServer Fed Hub UI",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bbn",
  "license": "ISC",
  "dependencies": {
    "ag-grid": "2.3.7",
    "ag-grid-angular": "33.0.3",
    "ag-grid-community": "33.0.3",
    "ag-grid-react": "33.0.3",
    "angular": "1.4.14",
    "angular-animate": "1.4.14",
    "angular-bootstrap": "0.12.2",
    "angular-breadcrumb": "0.5.0",
    "angular-cookies": "1.4.14",
    "angular-file-saver": "1.1.3",
    "angular-gantt": "1.2.14",
    "angular-growl-v2": "0.7.5",
    "angular-messages": "1.4.14",
    "angular-mocks": "1.4.14",
    "angular-moment": "1.3.0",
    "angular-resource": "1.4.14",
    "angular-route": "1.4.14",
    "angular-sanitize": "1.4.14",
    "angular-smart-table": "2.1.11",
    "angular-spinner": "1.0.1",
    "angular-touch": "1.4.14",
    "angular-tree-control": "0.2.28",
    "angular-ui-bootstrap": "0.14.3",
    "angular-ui-layout": "1.4.3",
    "angular-ui-router": "0.2.15",
    "angular-ui-select": "0.12.100",
    "angular-ui-tree": "2.22.6",
    "angular-uuid4": "0.3.2",
    "backbone": "1.6.0",
    "blobjs": "1.1.1",
    "bootstrap": "3.3.7",
    "bootstrap-social": "5.1.1",
    "bootstrap-ui-datetime-picker": "2.6.4",
    "bower": "1.8.14",
    "components-font-awesome": "4.7.0",
    "datatables": "1.10.18",
    "datatables-responsive": "1.0.7",
    "datatables.net-plugins": "2.1.7",
    "eve-raphael": "0.5.0",
    "express": "4.18.2",
    "file-saver": "2.0.5",
    "flot": "4.2.6",
    "font-awesome": "4.7.0",
    "holderjs": "2.9.9",
    "http-proxy-middleware": "2.0.6",
    "jquery": "1.11.3",
    "jquery.flot": "0.8.3",
    "jquery.flot.tooltip": "0.9.0",
    "json-formater": "0.9.1",
    "json-formatter": "0.1.0",
    "jsonformatter": "0.7.0",
    "jsplumb": "2.15.6",
    "lodash": "3.10.1",
    "metismenu": "1.1.3",
    "mocha": "11.0.1",
    "moment": "2.30.1",
    "morris.js": "0.5.0",
    "ng-file-upload": "12.2.13",
    "ng-grid": "2.0.1",
    "ngstorage": "0.3.11",
    "raphael": "2.2.7",
    "selectjs": "1.0.2",
    "spin.js": "2.3.2",
    "startbootstrap-sb-admin-2": "3.3.7",
    "ui-select": "0.13.2",
    "underscore": "1.8.3"
  }
}
